{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./src",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "dist"
  ]
}
